output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               externals/log4j__V1.2.14.jar,\
               org.jscsi.whiskas.jar,\
               src/org/jscsi/whiskas/Activator.java,\
               src/org/jscsi/whiskas/preferences/,\
               src/org/jscsi/whiskas/views/,\
               src/org/jscsi/whiskas/package.html
source.org.jscsi.whiskas.jar = src/
src.includes = src/org/jscsi/whiskas/Activator.java,\
               src/org/jscsi/whiskas/preferences/,\
               src/org/jscsi/whiskas/views/,\
               src/org/jscsi/whiskas/package.html,\
               META-INF/,\
               externals/log4j__V1.2.14.jar,\
               icons/
output.org.jscsi.whiskas.jar = bin/
